<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="resources/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>TAJAM - Group 4</title>
</head>
<body>
    <!-- Nav Bar -->
    <header class="background-container">
        <div class="header-wrapper">
            <div class="logo-wrapper">
                <img src="./resources/logo.png" alt="logo" width="55px">
                <div class="logo-text">
                    <p>tajam</p>
                </div>
            </div>

            <!-- Mobile hamburger menu -->
            <div class="burger-menu">
                <input type="checkbox" id="checkbox">
                <label for="checkbox" class="toggle">
                    <div class="bars" id="bar1"></div>
                    <div class="bars" id="bar2"></div>
                    <div class="bars" id="bar3"></div>
                </label>
                </div>

            <!-- Mobile hamburger menu / -->
            <nav class="nav-bar">
                <ul>
                    <li id="home">HOME</li>
                    <li>ABOUT</li>
                    <li>EXPERTISE</li>
                    <li>TEAMS</li>
                    <li>WORKS</li>
                    <li class="people-li">PEOPLE SAY</li>
                    <li class="contact-li">CONTACT</li>
                </ul>
                
            
            </nav>
        </div>
       
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-section__wrapper">
                <h1>We Are An Awesome Creative Agency</h1>
                <div class="hero-bar"></div>
                <p class="hero-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem <br /></b>quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                <button class="hero-button">LEARN MORE</button>
            </div>
        </section>
    </header>


    <!-- Our Story Section -->
    <section class="our-story__wrapper">
        <section class="our-story">
          <div class="story-image">
            <img src="./resources/logo-big.png" alt="">
          </div>
          <div class="story-text">
            <h2>Our Story</h2>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.
                <br />
                <br />
            Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <button class="story-button">LEARN MORE</button>
          </div>
        </section>
    </section>

    <!-- Watch Our Story Section -->
    <!-- <section class="watch-story">
            <div class="watch-story__content">
                <div class="watch-story__content-wrapper">
                <img id="watch-story__play-button"src="resources/play.png" alt="Play Button">
                <video id='video'>
                    <source src="resources/never-gonna-give-you-up.mp4" type="video/mp4">
                </video>
                <p class="watch-story__cta-p">Watch our story</p>
                </div>
            </div>
    </section> -->

    <section class="watch-story-2">

        <video id='video'>
            <source src="resources/never-gonna-give-you-up.mp4.mp4" type="video/mp4">
        </video>

        <div class="watch-story__content-2">

            <img id="watch-story__play-button-2" src="resources/play.png" alt="Play Button">
            <p class="watch-story__cta-p-2">Watch our story</p>

        </div>
</section>



    <!-- Expertise Section -->
    <section class="expertise-section">
        <div class="expertise-section__content">
            <div class="expertise-section__headline">
                <h2>Expertise</h2>
                <p class="expertise-section__p">Lorem ipsum dolor sit amet proin gravida nibh vel velit.</p>
            </div>

            <div class="expertise-section__icons">
                <div class="expertise-section__icons-wrapper">

                    <div class="expertise-section__icon" id="expertise-section__icon1">
                        <div class="expertise-section__icon-img-wrapper">
                        <img class="expertise-section__icon-img" src="resources/screen.png" alt="Web Design & Development">
                        </div>
 
                            <h3 class="expertise-section__icons-headline">Web design & development</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>

                    </div>
                    <div class="expertise-section__icon" id="expertise-section__icon2">
                        <div class="expertise-section__icon-img-wrapper">
                        <img class="expertise-section__icon-img" src="resources/pen.png" alt="Branding identity">
                        </div>

                            <h3 class="expertise-section__icons-headline">Branding identity</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>

                    </div>
                    <div class="expertise-section__icon" id="expertise-section__icon3">
                        <div class="expertise-section__icon-img-wrapper">
                        <img class="expertise-section__icon-img" src="resources/mobile.png" alt="Mobile App">
                        </div>

                            <h3 class="expertise-section__icons-headline">Mobile app</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>

                    </div>
                    <div class="expertise-section__icon" id="expertise-section__icon4">
                        <div class="expertise-section__icon-img-wrapper">
                        <img class="expertise-section__icon-img" src="resources/graph.png" alt="SEO">
                        </div>

                            <h3 class="expertise-section__icons-headline">Search Engine Optimization</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>

                    </div>
                    <div class="expertise-section__icon" id="expertise-section__icon5">
                        <div class="expertise-section__icon-img-wrapper">
                        <img class="expertise-section__icon-img" src="resources/gameboy.png" alt="Game development">
                        </div>

                            <h3 class="expertise-section__icons-headline">Game development</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>

                    </div>
                    <div class="expertise-section__icon" id="expertise-section__icon6">
                        <div class="expertise-section__icon-img-wrapper">
                        <img class="expertise-section__icon-img" src="resources/heart.png" alt="Made with love">
                        </div>
                        <h3 class="expertise-section__icons-headline">Made with love</h3>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div> 
                


                </div>

        </div>
    </div>
    </section>

    <!-- Meet Our Team Section -->
    <section class="our-team_wrapper">
        <div class="our-team-text"> 
          <h4>MEET OUR AMAZING TEAM</h4>
          <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
          <div class="our-team-bar"></div>
        </div>   
  
        <div class="team-container_wrapper">
          <div class="team-container">
              <div class="member-box">
                  <img width="80" height="80" src="https://img.icons8.com/officel/80/human-head.png" alt="human-head"/>
              </div>
              <div class="team-description-container">
                  <p class="team-name">SEMF UCUK</p>
                  <p class="team-position">CEO & FOUNDER</p>
              </div>    
          </div>
          <div class="team-container">
              <div class="member-box">
                  <img width="80" height="80" src="https://img.icons8.com/color/80/human-head.png" alt="human-head"/>
              </div>
              <div class="team-description-container">
                  <p class="team-name">DIK ADALIN </p>
                  <p class="team-position">ENGINEERING</p>
              </div>
          </div>
          <div class="team-container">
              <div class="member-box">
                  <img width="80" height="80" src="https://img.icons8.com/officel/80/school-director-female-skin-type-6.png" alt="school-director-female-skin-type-6"/>
              </div>
              <div class="team-description-container">
                  <p class="team-name">JENG KOL</p>
                  <p class="team-position">DESIGNER</p>
              </div>
          </div>
          <div class="team-container">
              <div class="member-box">
                  <img width="80" height="80" src="https://img.icons8.com/emoji/80/exploding-head.png" alt="exploding-head"/>
              </div>
              <div class="team-description-container">
                  <p class="team-name">PET ROMAK</p>
                  <p class="team-position">MARKETING</p>
              </div>
          </div>
      </div>
      
      <div class="hiring-container">
          <p>Become part of our dream team, let's join us!</p>
          <button class="hiring-button">WE ARE HIRING</button>
      </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section">
        <div class="contact-form-section__contact-form">
            <h3 class="contact-form-section__contact-form-headline">Give us some good news</h3>
            <form class="contact-form-section__contact-form-wrapper"action="/submit" method="post">
                <input class="contact-form-section__input" type="text" id="form-name" name="name" placeholder="Name" required>
        

                <input class="contact-form-section__input" type="email" id="form-email" name="email" placeholder="Email" required>
        

                <input class="contact-form-section__input" type="text" id="form-subject" placeholder="Subject"name="subject" required>
        

                <textarea class="contact-form-section__input-textarea" id="form-message" name="message" rows="10" cols="50" placeholder="Your message" required></textarea>
        
                
            </form>
            <button type="submit" class="form-button">SUBMIT</button>
        </div>

        <div class="contact-form-section__happy-clients">
            <h3 class="contact-form-section__happy-clients-headline">Our Happy Clients</h3>
            <div class="contact-form-section__happy-clients-icon-wrapper">
                <img class="contact-form-section__happy-clients-img" src="resources/Zara_Logo.svg" alt="Zara">
                <img class="contact-form-section__happy-clients-img" src="resources/Logo_of_Mango_(new).png" alt="Mango">
                <img class="contact-form-section__happy-clients-img" src="resources/1280px-Barneys_New_York_Logo.svg" alt="Barneys">
                <img class="contact-form-section__happy-clients-img" src="resources/1280px-Gucci_Logo.svg" alt="Gucci">
                <img class="contact-form-section__happy-clients-img" src="resources/Calvin_klein_logo.png" alt="Calvin Klein">
                <img class="contact-form-section__happy-clients-img" src="resources/1280px-Logo_NIKE.png" alt="Nike">
                <img class="contact-form-section__happy-clients-img" src="resources/Converse_logo.png" alt="Converse">
                <img class="contact-form-section__happy-clients-img" src="resources/Puma_logo.png" alt="Puma">
                <img class="contact-form-section__happy-clients-img" src="resources/1280px-Levi's_logo.png" alt="Levi's">
                <img class="contact-form-section__happy-clients-img" src="resources/Billabong.png" alt="Converse">


            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__info-cards"> 
                <div class="footer__info-card">
                    <div class="footer__logo">
                    <a href="index.html"> 
                        <img src="./resources/logo.png" alt="company logo">
                    </a> 
                    <p class="logo-text">tajam</p>
                </div>
                    <p class="footer__text">
                        lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit.
                    </p>
                </div>
                <div class="footer__info-card">
                    <h3 class="footer__card-headline">OUR STUDIO</h4>
                    <div class="footer__card-content">
                        <img class="footer__card-logo" src="./resources/big104.png" alt="company logo">
                        <p>Ruko cucruk, Jl. Radio luar dalem jos </br> No. 12- 13, Kalideres - Jakarta Barat </br>
                            11480 - Indonesia</p>
                    </div>
                    <div class="footer__card-content">
                        <img class="footer__card-logo" src="./resources/phone351.png" alt="company logo">
                        <p>0049 176 6829 372</p>
                    </div>
                </div>
                <div class="footer__info-card">
                    <h3 class="footer__card-headline">STAY IN TOUCH</h5>
                    <form class="footer__subscribe-form">
                        <input class="footer__input" placeholder="Subscribe our Newsletter" type="email">
                        <button class="footer__button" type="submit"><img src="./resources/paper122.png"></button>
                    </form>
                    <div>
                        <ul>
                            <li><img src="./resources/instagram.png" alt="instagram logo"></li>
                            <li><img src="./resources/facebook.png" alt="facebook logo"></li>
                            <li><img src="./resources/dribbble.png" alt="dribbble log"></li>
                            <li><img src="./resources/gplus.png" alt="google plus logo"></li>
                            <li><img src="./resources/twitter.png" alt="twiiter logo"></li>
                            <li><img src="./resources/youtube.png" alt="youtube logo"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div>
                    <ul>
                        <li>HELP</li>
                        <li>TERMS & CONDITION</li>
                        <li>PRIVACY</li>
                    </ul>
                </div>
                <p>Copyright © 2015 - Tajem Creative</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>